[base]
database.adapter         = PDO_MYSQL
database.params.host     = 127.0.0.1
database.params.dbname   = memex
database.params.username = memex
database.params.password = memex
database.profile         = false
database.schema          = mysql.sql

config.load_local        = true
model.enable_delete_all  = false
error.show_exceptions    = false

log.writer   = "Stream"
log.priority = 2
log.path     = APPLICATION_PATH "/../logs/application.log"

form.salt = this is the form salt

view.theme = nostalgia

[production : base]

[development : base]
;log.writer   = "Firebug"
log.priority = 7

error.show_exceptions = true

[development_sqlite : development]
database.adapter       = "PDO_SQLITE"
database.params.dbname = APPLICATION_PATH "/../data/db/memex-dev.db"
database.profile       = true
database.schema        = sqlite.sql

[development_mysql : development]
database.adapter         = PDO_MYSQL
database.params.host     = 127.0.0.1
database.params.dbname   = memex_dev
database.params.username = memex
database.params.password = memex
database.profile         = false
database.schema          = mysql.sql

[testing : base]
config.load_local = false
model.enable_delete_all = true

log.writer   = "Stream"
log.priority = 7
log.path     = APPLICATION_PATH "/../logs/testing.log"

[testing_sqlite : testing]
database.adapter       = "PDO_SQLITE"
database.params.dbname = APPLICATION_PATH "/../data/db/memex-test.db"
database.profile       = true
database.schema        = sqlite.sql
error.show_exceptions  = true

[testing_mysql : testing]
database.adapter         = PDO_MYSQL
database.params.host     = 127.0.0.1
database.params.dbname   = memex_test
database.params.username = memex
database.params.password = memex
database.profile         = false
database.schema          = mysql.sql
