[base]
database.adapter         = PDO_MYSQL
database.params.host     = 127.0.0.1
database.params.dbname   = memex
database.params.username = memex
database.params.password = memex
database.profile         = false

database.params.driver_options.PDO::MYSQL_ATTR_USE_BUFFERED_QUERY=true

error.show_exceptions = false

;log.writer   = "Stream"
;log.priority = 2
;log.path     = APPLICATION_PATH "/../logs/application.log"

form.salt = this is the form salt

view.theme = nostalgia

[production : base]

[development : base]
database.adapter       = "PDO_SQLITE"
database.params.dbname = APPLICATION_PATH "/../data/db/memex-dev.db"
database.profile       = true

log.writer   = "Firebug"
log.priority = 7

error.show_exceptions = true

[testing : base]
database.adapter       = "PDO_SQLITE"
database.params.dbname = APPLICATION_PATH "/../data/db/memex-test.db"
database.profile       = true
error.show_exceptions  = true
