[base]
database.adapter       = "PDO_SQLITE"
database.params.dbname = APPLICATION_PATH "/../data/db/memex.db"
database.profile       = false

log.writer   = "Stream"
log.priority = 2
log.path     = APPLICATION_PATH "/../logs/application.log"

error.show_exceptions = false

; TODO: Change this in install script?
form.salt = this is the form salt

view.theme = nostalgia

[production : base]

[development : base]
database.adapter       = "PDO_SQLITE"
database.params.dbname = APPLICATION_PATH "/../data/db/memex-dev.db"
database.profile       = true

log.writer   = "Firebug"
log.priority = 7

error.show_exceptions = true

[testing : base]
database.adapter       = "PDO_SQLITE"
database.params.dbname = APPLICATION_PATH "/../data/db/memex-test.db"
database.profile       = true

error.show_exceptions = true
